source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               nl/en/contexts.xml,\
               nl/pt_BR/contexts.xml,\
               OSGI-INF/l10n/bundle_en.properties \
               OSGI-INF/l10n/bundle_pt_BR.properties
